<!DOCTYPE html>

<head>
    
    <title>Document</title>
    <style>
        body{
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .form{
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 300px;
            margin-top: 210px;
            border: 5px solid black;
            background-color: gray;
        }
        h1,input{
            padding: 10px;
            margin: 10px;
        }
        button{
            margin-top: 15px;
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="form">
            <h1>registration form</h1>
            <label> email</label>
            <input type="text" placeholder="enter mail"/>
            <label> password</label>
            <input type="text" placeholder="enter password"/>
            <button>submit</button>
    </div>
</body>
</html>